@media screen and (min-width:801px) {
    section {
        padding-block-start: 70px;
        padding-inline-start: 70px !important;
        padding-inline-end: 70px !important;
    }

    .section-row {
        column-count: 2;
        column-gap: 20px;
        width: 100%
    }

}


.column-item {
    margin: 50px;
    break-inside: avoid;
}

.hero-content {
    width: 95%;
    margin-inline: 0;
    max-width: 680px;
    margin-bottom: 20px;
}

.hero-banner {
    background: url("/images/hero-banner.png") no-repeat;
    width: 100%;
    background-size: cover;
    border-radius: 100px;
    padding-top: 100%;
}

.hero-text {
    display: flex;
    color: #fff;
    line-height: 1.8;
    font-size: 18px;
}

.btn-title {
    background: var(--gradient);
    width: max-content;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 18px;
    font-weight: 700px;
    margin-bottom: 25px;
}

.hero-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    cursor: pointer;
}

.icon-svg {
    font-size: 18px !important;
}

.btn-link {
    color: var(--white);
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: max-content;
    background: var(--gradient);
    padding-bottom: 5px;
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: 0 97%;
    border-radius: 4px;
}


.btn-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient);
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.btn-link:hover::after,
.btn-link:focus::after {
    transform-origin: left;
    transform: scaleX(1);
}

.hero-btn {
    padding: 16px 30px;
    border-radius: 5px;
}

@media screen and (min-width: 801px) {
    .d-sm {
        display: none !important;
    }
}